<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrackerAppService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="influxUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">sfsfsdfsf</Value>
    </Setting>
    <Setting Name="influxToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="influxOrg" Type="System.String" Scope="User">
      <Value Profile="(Default)">sdfsdfsfs</Value>
    </Setting>
    <Setting Name="influxBucket" Type="System.String" Scope="User">
      <Value Profile="(Default)">dfdfdfdf</Value>
    </Setting>
    <Setting Name="appUsageLimits" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;notepad,11:30:00,11:30:00,11:30:00,11:30:00,11:30:00,11:30:00,11:30:00&lt;/string&gt;
  &lt;string&gt;chrome,11:30:00,11:30:00,11:30:00,11:30:00,11:30:00,11:30:00,11:30:00&lt;/string&gt;
  &lt;string&gt;word,11:30:00,11:30:00,11:30:00,11:30:00,11:30:00,11:30:00,11:30:00&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="influxClientCertificate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>